# RepoKotlinMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repokotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repokotlinmvvm/: LoginActivity.kt  Utils.kt
app/src/main/java/com/example/repokotlinmvvm/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/repokotlinmvvm/adapter/: AdapterRepoFavo.kt  AdapterRepoSearch.kt
app/src/main/java/com/example/repokotlinmvvm/model/: User.kt
app/src/main/java/com/example/repokotlinmvvm/model/local/dao/: RepoDao.kt
app/src/main/java/com/example/repokotlinmvvm/model/local/database/: RepoDatabase.kt
app/src/main/java/com/example/repokotlinmvvm/model/local/enity/: Repo.kt
app/src/main/java/com/example/repokotlinmvvm/model/remote/: API.kt  Client.kt
app/src/main/java/com/example/repokotlinmvvm/model/respository/: NetworkRepository.kt  RepoRepository.kt
app/src/main/java/com/example/repokotlinmvvm/model/viewmodel/: NetworkViewModel.kt  RepoViewModel.kt
app/src/main/res/drawable/: bg_ed_search.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  item_repo.xml  item_repo_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/repokotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
