<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarDetail">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="@color/colorAccent"
                android:text="My fav repos"
                android:id="@+id/txtBack"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:textColor="@color/colorBlack"
                android:text="RxJava"
                android:textSize="22sp"
                android:id="@+id/txtTitleToolbar"
                android:gravity="center_vertical"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorBlack"
                android:text="Delete"
                android:id="@+id/txtDelete"
                android:gravity="center_vertical"></TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="FullName"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"

                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:gravity="right|center_vertical"
                android:text="Reactive"
                android:id="@+id/txtFullName"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Description"

                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:gravity="right|center_vertical"
                android:text="Reactive"
                android:id="@+id/txtDes"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Stars"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:gravity="right|center_vertical"
                android:text="Reactive"
                android:id="@+id/txtStar"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Forks"

                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:gravity="right|center_vertical"
                android:text="Reactive"
                android:id="@+id/txtForks"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Language"

                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:gravity="right|center_vertical"
                android:text="Reactive"
                android:id="@+id/txtLanguage"></TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>